active-repositories: hackage.haskell.org:merge
constraints: any.QuickCheck ==2.16.0.0,
             QuickCheck -old-random +templatehaskell,
             any.ansi-terminal ==1.1.3,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.array ==0.5.6.0,
             any.base ==4.19.1.0,
             any.binary ==0.8.9.1,
             any.bytestring ==0.12.1.0,
             any.call-stack ==0.4.0,
             any.colour ==2.3.6,
             any.containers ==0.6.8,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.9.0,
             directory +os-string,
             any.exceptions ==0.10.10,
             any.file-io ==0.1.5,
             file-io +os-string,
             any.filepath ==1.5.4.0,
             filepath -cpphs,
             any.first-class-families ==0.8.1.0,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.8.2,
             any.ghc-prim ==0.11.0,
             any.happy ==2.1.7,
             any.happy-lib ==2.1.7,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.15,
             any.mtl ==2.3.1,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.os-string ==2.0.8,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.process ==1.6.26.1,
             process +os-string,
             any.random ==1.3.1,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.splitmix ==0.1.3.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.syb ==0.7.3,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.tasty-hunit ==0.10.2,
             any.tasty-quickcheck ==0.11.1,
             any.template-haskell ==2.21.0.0,
             any.text ==2.1.1,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.th-expand-syns ==0.4.12.0,
             any.th-lift ==0.8.6,
             any.th-orphans ==0.13.16,
             any.th-reify-many ==0.1.10,
             any.time ==1.12.2,
             any.transformers ==0.6.1.0,
             any.unix ==2.8.8.0,
             unix -non-portable-tests +os-string
index-state: hackage.haskell.org 2025-09-28T22:31:17Z
